<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4 Şablonu</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 12pt;
        }
        .container {
            width: 100%;
            max-width: 21cm;
            margin: 0 auto;
            padding: 1cm;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 400px;
            background-color: aqua;
        }
        .text{
            color: brown;
            size: 40px;
            font-weight: bold;
        }
        .onizleme{
            position: relative;
            width: 100px;
            height: 80px;
            left: 100px;
        }
        /* Buraya içerikle ilgili stiller ekleyebilirsiniz */
    </style>
</head>
<body>
    <div class="container">
        <!-- İçeriğinizi buraya ekleyin -->
        <h1>HTML A4 Şablonu</h1>
        <div class="text">
            <p>sfdfefwgfergergege</p>
            <p>sfdfefwgfergergegfdserrertrthre</p>
            <p>sfdfefwgfergergeghrthrthrthrthhe</p>
            <p>sfdfefwgfergergehrthtrhrhehdrgdge</p>
            <p>sfdfefwgfergergehrhtrhehgdfgwresfsge</p>
        </div>
        <div class="box">

        </div>
        <p>Bu, A4 boyutunda bir HTML şablonudur.</p>
    </div>
    <div class="onizleme">
        <button onclick="onizleme()">Ön İzleme</button>
    </div>
   
    <script>
       
    </script>
</body>
</html>


<!-- document.addEventListener("DOMContentLoaded", function(){

    function handleClick(){
        //event object
        //fare imlec belgedeki herhangi bir öğenin üzerine geldiğinde tetiklenen bir mouse over olay dinleyicisi ekler
        document.addEventListener("mouseover", function(event){
            console.log(event);
        })
    }
    
    
    function handleMouseOver(event){
        console.log(event);
    } -->