<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4 Şablonu</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 21cm;
            /* A4 width */
            height: 29.7cm;
            /* A4 height */
            margin: 0 auto;
            padding: 2cm;
            /* Margins */
            box-sizing: border-box;
            border: 2px solid gray;
        
        }

        header {
            text-align: center;
            margin-bottom: 1cm;
            border: 2px solid gray;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .contact-info{
            display: flex;
            align-items: center; 
        }

        .contact-info .image {
            margin-right: 2%;
            width: 30%;
            position: sticky;
            border: 2px solid gray;
      
        }

        .contact-info .image img {
            max-width: 70%;
            height: auto;
            position: relative;
           
        }

        .contact-info .info {
            width: 71%;
            border: 2px solid gray;
            position: sticky;
        }

        .contact-info .info p {
            margin-left: 200px;
        }

        .content {
            clear: both;
            font-size: 16px;
            line-height: 1.5;
            text-align: left;
            border: 2px solid gray;
            max-height: 20cm;

        }
        .content p{
            margin-left: 4px;
            margin-right: 2px;
            
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Başlık</h1>
        </header>
        <div class="contact-info">
            <div class="image"><img src="BaykarLogo.png" alt="Resim"></div>
            <div class="info">
                <p>İletişim Bilgileri:</p>
                <p>Adres: 123 Sokak, Şehir</p>
                <p>Telefon: 123 456 7890</p>
                <p>E-posta: info@example.com</p>
            </div>
        </div>   
        <div class="content">
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f rgfresgfwer gsfdawfsfsfd</p>
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f resgftrre gsfdawfsfsfd</p>
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f rgfresgfhgr gsfdawfsfsfd</p>
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f fresgfbnr gsfdawfsfsfd</p>
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f rgesgfrer gsfdawfsfsfd</p>
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f rgfresgfee gsfdawfsfsfd</p>
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f rgfresgqef gsfdawfsfsfd</p>
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f rsgfter gsfdawfsfsfd</p>
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f rsgtref gsfdawfsfsfd</p>
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f rsgtref gsfdawfsfsfd</p>
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f rsgtref gsfdawfsfsfd</p>
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f rsgtref gsfdawfsfsfd</p>
            <p>Buraya metin gelecek. SDFSFSGSGSGDFGESTGDGFDFGSEG rtgergdgds f rsgtref gsfdawfsfsfd</p>

           


        </div>
     
    </div>
</body>

</html>